<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
<title>Почечун Владислав — Front–end разработчик</title>
<meta name="title" content="Почечун Владислав — Front–end разработчик">
<meta name="description" content="Здесь вы можете ознакомиться с моими рабботами и узнать больше обо мне!">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://vladpochechun02.github.io/">
<meta property="og:title" content="Почечун Владислав — Front–end разработчик">
<meta property="og:description" content="Здесь вы можете ознакомиться с моими рабботами и узнать больше обо мне!">
<meta property="og:image" href="img/ashan.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://vladpochechun02.github.io/">
<meta property="twitter:title" content="Почечун Владислав — Front–end разработчик">
<meta property="twitter:description" content="Здесь вы можете ознакомиться с моими рабботами и узнать больше обо мне!">
<meta property="twitter:image" href="img/ashan.png">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/fav_icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/fav_icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/fav_icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/fav_icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/fav_icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/fav_icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/fav_icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/fav_icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/fav_icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/fav_icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/fav_icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/fav_icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/fav_icons/favicon-16x16.png">
    <link rel="manifest" href="icons/fav_icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/fav_icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Including -->
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Left Social panel -->
    <aside class="sidepanel">
        <div class="sidepanel__text">Социальные сети</div>
        <div class="sidepanel__line"></div>
        <div class="sidepanel__social">
            <a href="https://github.com/vladpochechun02?tab=repositories" target="_blank" class="sidepanel__link">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.instagram.com/ladislaus_v/" class="sidepanel__link" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100027122983561" target="_blank" class="sidepanel__link">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
        </div>
    </aside>

    <!-- Scroll -->
    <a href="#promo-s" class="scroll-bar">
        <i class="fa-solid fa-circle-chevron-up"></i>
    </a>

    <!-- MENU -->
    <div class="menu">
        <div class="menu__block">
            <div class="menu__close">
                <svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.1568 14.5231L28.4489 3.23075C29.1837 2.49623 29.1837 1.30861 28.4489 0.574085C27.7144 -0.160437 26.5267 -0.160437 25.7922 0.574085L14.4998 11.8665L3.20781 0.574085C2.47295 -0.160437 1.28567 -0.160437 0.551149 0.574085C-0.183716 1.30861 -0.183716 2.49623 0.551149 3.23075L11.8432 14.5231L0.551149 25.8155C-0.183716 26.55 -0.183716 27.7376 0.551149 28.4721C0.917206 28.8385 1.39852 29.0226 1.87948 29.0226C2.36045 29.0226 2.84141 28.8385 3.20781 28.4721L14.4998 17.1798L25.7922 28.4721C26.1586 28.8385 26.6396 29.0226 27.1205 29.0226C27.6015 29.0226 28.0825 28.8385 28.4489 28.4721C29.1837 27.7376 29.1837 26.55 28.4489 25.8155L17.1568 14.5231Z" fill="black"/>
                </svg>                    
            </div>
            <nav>
                <ul class="menu__list">
                    <li class="menu__link"><a href="#about-s">ПРО МЕНЯ</a></li>
                    <li class="menu__link"><a href="#resume-s">МОЙ ОПЫТ</a></li>
                    <li class="menu__link"><a href="#skills-s">МОИ НАВЫКИ</a></li>
                    <li class="menu__link"><a href="#portfolio-s">МОИ РАБОТЫ</a></li>
                    <li class="menu__link"><a href="#price-s">ПРАЙС-ЛИСТ</a></li>
                    <li class="menu__link"><a href="#contact-s">КОНТАКТЫ</a></li>
                </ul>
                <div class="menu__social">
                    <a href="https://github.com/vladpochechun02?tab=repositories" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.instagram.com/ladislaus_v/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100027122983561" target="_blank">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                </div>
            </nav>
        </div>
        <div class="menu__overlay"></div>
    </div>

    <!-- First section and HUMBURGER -->
    <section id="promo-s" class="promo">
        <div class="theme">
            <button id="dark" class="theme__btn"></button>
        </div>
        <div class="humburger">
            <span></span>
            <span class="long"></span>
            <span></span>
        </div>
        <div class="container animate__bounce animate__animated">
            <h2 class="title title_fz16 promo__circle">
                Меня зовут Владислав Почечун
            </h2>
            <h1 class="title title_fz48 promo__title">
                Я web-разработчик <br> 
                из города Харьков
            </h1>
            <div class="promo__btns">
                <a href="#portfolio-s" class="promo__link btn wow animate__bounce animate__animated" data-wow-delay="1s">Портфолио</a>
                <a href="#about-s" class="promo__link wow animate__tada animate__animated" data-wow-delay="1.9s">Про меня</a>
            </div>
        </div>
    </section>

    <!-- Second section -->
    <section id="about-s" class="about">
        <div class="container wow animate__animated animate__fadeIn">
            <div class="about__wrapper">
                <div class="about__photo wow animate__fadeIn animate__animated">
                    <!-- <img srcset="img/main_photo-min.jpg 300w, img/main_photo.jpg 400w"
                        sizes="(max-width: 576px) 280px, (min-width: 577px) 400px"  
                        src="img/main_photo.jpg" alt="photo"> -->
                    <picture>
                        <source media="(max-width: 576px)" srcset="img/ashan.jpg">
                        <img src="img/main_photo.jpg" alt="photo" class="wow animate__zoomInLeft animate__animated" data-wow-delay="1s">
                    </picture>
                </div>
                <div class="about__descr wow animate__fadeIn animate__animated">
                    <h2 class="title title_fz16 about__circle wow animate__jackInTheBox animate__animated">Про меня</h2>
                    <div class="title title_fz36 wow animate__zoomInDown animate__animated">Меня зовут Владислав</div>
                    <div class="divider"></div>
                    <p class="about__text">
                        Я веб-разработчик из Харькова, Украина.
                        С 2019 года мне нравится превращать сложные задачи в простые, красивые и интуитивно понятные проекты. Когда я не создаю сайты, вы найдете меня на тренировке или за чтением книг. Если вам нужна консультация или помощь в создании макета, сайта или веб-приложения любой сложности - WELCOME!
                    </p>
                </div>
                <div class="about__skills wow animate__fadeIn animate__animated">
                    <div class="about__skill">
                        <div class="about__skill-circle">
                            <img src="icons/about_me/web_development.svg" alt="computer">
                        </div>
                        <div>
                            <div class="title title_fz14">
                                Web-разработка
                            </div>
                            <div class="about__skill-text">
                                Представляет собой процесс программирования веб-проектов и приложений. Это дизайн и верстка страниц, работа с клиентской и серверной частью, конфигурация серверов.
                            </div>
                        </div>
                    </div>
                    <div class="about__skill">
                        <div class="about__skill-circle">
                            <img src="icons/about_me/mobile_dev.svg" alt="mobile">
                        </div>
                        <div>
                            <div class="title title_fz14">
                                Разработка приложений
                            </div>
                            <div class="about__skill-text">
                                Это процесс, при котором приложения разрабатываются для небольших портативных устройств, таких, как КПК, смартфоны или сотовые телефоны.
                            </div>
                        </div>
                    </div>
                    <div class="about__skill">
                        <div class="about__skill-circle">
                            <img src="icons/about_me/design.svg" alt="design">
                        </div>
                        <div>
                            <div class="title title_fz14">
                                UI/UX Design
                            </div>
                            <div class="about__skill-text">
                                UI-дизайн нужен для комфортного воспринятия глазами пользователя. UX-дизайн, необходим для функциональности дизайна. В итоге: приложением легко и удобно пользоваться.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Third section  -->
    <section id="resume-s" class="resume">
        <div class="container wow animate__fadeIn animate__animated">
            <h2 class="title title_fz16 resume__title wow animate__jackInTheBox animate__animated">Опыт</h2>
            <div class="title title_fz36 resume__subtitle wow animate__zoomInDown animate__animated">Чем я буду полезен</div>
            <div class="divider"></div>
            <div class="resume__wrapper">
                
                <div class="resume__column wow animate__fadeIn animate__animated" data-wow-delay="0.3s">
                    <h2 class="title title_fz20 resume__column-title">Образование</h2>
                    <ul>
                        <li>
                            <div class="resume__item">
                                <div class="resume__item-head">
                                    <div class="resume__item-icon">
                                        <img src="icons/experience/university.svg" alt="udemy">
                                    </div>
                                    <div>
                                        <h4 class="title title_fz14">
                                            ХПКК
                                        </h4>
                                        <div class="resume__item-location">
                                            Диплом специалиста | Харьков 
                                        </div>
                                    </div>
                                </div>
                                <div class="resume__item-body">
                                    С 2016-2020 гг. обучался в Харьковском патентно-компьютерном колледже на специальности 121 - Разработчик программного обеспечения, где и получил первый опыт программирования на различных языках и опыт работы с программными продуктами. По окончанию получил диплом о среднем профессиональном образовании с отличием.
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="resume__item">
                                <div class="resume__item-head">
                                    <div class="resume__item-icon">
                                        <img src="icons/experience/university.svg" alt="udemy">
                                    </div>
                                    <div>
                                        <h4 class="title title_fz14">
                                            ХНАДУ
                                        </h4>
                                        <div class="resume__item-location">
                                            Диплом магистра | Харьков 
                                        </div>
                                    </div>
                                </div>
                                <div class="resume__item-body">
                                    С 2020-2023 гг. в Харьковском национальном автомобильно-дрожном университете, продолжил обучение по той це специальности 121 - Разработчик программного обеспечения, где продолжил совершенствовать свои навыки, но в уже более серьезных и глобальных проектах. По окончанию получил диплом магистра с отличием и имел опыт работы в IT-компаниях над серьезными проектами. 
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="resume__item">
                                <div class="resume__item-head">
                                    <div class="resume__item-icon">
                                        <img src="icons/experience/designer.svg" alt="designer">
                                    </div>    
                                    <div>
                                        <h4 class="title title_fz14">
                                            UI/UX Designer
                                        </h4>
                                        <div class="resume__item-location">
                                            Squad Team | Epam (2019)
                                        </div> 
                                    </div> 
                                </div>
                                <div class="resume__item-body">
                                    Во время обучения в университете, проходил стажировку в команде Epam, по направлению UI/UX Designer, где изучал все основные понятия этих положений и работал в команде над мини-проектом. 
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="resume__column wow animate__fadeIn animate__animated" data-wow-delay="0.3s">
                    <h2 class="title title_fz20 resume__column-title">Опыт работы</h2>
                    <ul>
                        <li>
                            <div class="resume__item">
                                <div class="resume__item-head">
                                    <div class="resume__item-icon">
                                        <img src="icons/experience/courses.svg" alt="udemy">
                                    </div>
                                    <div>
                                        <h4 class="title title_fz14">
                                            Udemy
                                        </h4>
                                        <div class="resume__item-location">
                                            Курсы по Web-разработке 
                                        </div>
                                    </div>
                                </div>
                                <div class="resume__item-body">
                                    В 2022 году прошел курс по Web-разработке, который включал в себя 96 лекций в видео, всего 33,5 часов и получил сертификат.
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="resume__item">
                                <div class="resume__item-head">
                                    <div class="resume__item-icon">
                                        <img src="icons/experience/courses.svg" alt="udemy">
                                    </div>
                                    <div>
                                        <h4 class="title title_fz14">
                                            Udemy
                                        </h4>
                                        <div class="resume__item-location">
                                            Курсы по Full Stack-разработке 
                                        </div>
                                    </div>
                                </div>
                                <div class="resume__item-body">
                                    В 2023 году прошел курс по Web-разработке, который включал в себя 299 лекций в видео, всего 44,5 часов и получил сертификат.
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="resume__item">
                                <div class="resume__item-head">
                                    <div class="resume__item-icon">
                                        <img src="icons/experience/courses.svg" alt="udemy">
                                    </div>
                                    <div>
                                        <h4 class="title title_fz14">
                                            Udemy
                                        </h4>
                                        <div class="resume__item-location">
                                            Курсы по Js и React-разработке 
                                        </div>
                                    </div>
                                </div>
                                <div class="resume__item-body">
                                    В 2023 году прошел курс по Web-разработке, который включал в себя 224 лекций в видео, всего 67 часов и получил сертификат.
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="resume__item">
                                <div class="resume__item-head">
                                    <div class="resume__item-icon">
                                        <img src="icons/experience/developer.svg" alt="designer">
                                    </div>    
                                    <div>
                                        <h4 class="title title_fz14">
                                            Front-End Developer
                                        </h4>
                                        <div class="resume__item-location">
                                            Nix Solution | Харьков (2021)
                                        </div> 
                                    </div> 
                                </div>
                                <div class="resume__item-body">
                                    Во время обучения в колледже, работал в команде над многостраничным сайтом в Nix Solution.
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Fourth section -->
    <section id="skills-s" class="skills">
        <div class="container wow animate__fadeIn animate__animated">
            <h2 class="title title_fz16 skills__title wow animate__jackInTheBox animate__animated">Навыки</h2>
            <div class="title title_fz36 skills__subtitle wow animate__zoomInDown animate__animated">Что я использую в работе</div>
            <div class="divider"></div>

            <div class="skills__info">
                <a href="https://uk.wikipedia.org/wiki/HTML5" target="_blank" class="skills__elem wow animate__backInLeft animate__animated" data-wow-duration="1s" data-wow-delay="0.1s">
                    <div class="skills__elem-img">
                        <img src="icons/skills/html5.svg" alt="html5">
                    </div>
                    <div class="skills__elem-name">HTML5</div>
                    <div class="skills__elem-descr">Именно он создает каркас вашего сайта или приложения, а пятая версия позволит мне создавать более SEO-оптимизированную структуру вашего продукта</div>
                </a>
                <a href="https://uk.wikipedia.org/wiki/CSS" target="_blank" class="skills__elem wow animate__backInLeft animate__animated" data-wow-duration="1s" data-wow-delay="0.1s">
                    <div class="skills__elem-img">
                        <img src="icons/skills/css3.svg" alt="css3">
                    </div>
                    <div class="skills__elem-name">CSS3</div>
                    <div class="skills__elem-descr">Этот язык стилей позволяет мне создавать абсолютно любой внешний вид вашего сайта или приложения. Все ограничивается только вашей фантазией!</div>
                </a>
                <a href="https://uk.wikipedia.org/wiki/JavaScript" target="_blank" class="skills__elem wow animate__backInLeft animate__animated" data-wow-duration="1s" data-wow-delay="0.1s">
                    <div class="skills__elem-img">
                        <img src="icons/skills/js.svg" alt="js">
                    </div>
                    <div class="skills__elem-name">Java Script</div>
                    <div class="skills__elem-descr">Этот язык программирования позволяет оживить все что угодно: слайдеры, окна, подсказки, вкладки, получение данных от сервера и многое другое</div>
                </a>
                <a href="https://uk.wikipedia.org/wiki/JQuery" target="_blank" class="skills__elem wow animate__backInLeft animate__animated" data-wow-duration="1s" data-wow-delay="0.1s">
                    <div class="skills__elem-img">
                        <img src="icons/skills/jquery.svg" alt="jquery">
                    </div>
                    <div class="skills__elem-name">Jquery</div>
                    <div class="skills__elem-descr">Библиотека Jquery позволит ускорить разработку. Без необходимости интегрировать в проект мы её не будем, но навык работы с ней присутствует</div>
                </a>
                <a href="https://uk.wikipedia.org/wiki/React" target="_blank" class="skills__elem wow animate__backInLeft animate__animated" data-wow-duration="1s" data-wow-delay="0.1s">
                    <div class="skills__elem-img">
                        <img src="icons/skills/react.svg" alt="react">
                    </div>
                    <div class="skills__elem-name">React</div>
                    <div class="skills__elem-descr">Эта библиотека позволяет создавать web-приложения. Мы можем создать максимально интерактивный продукт именно под ваши цели</div>
                </a>
                <a href="https://uk.wikipedia.org/wiki/Node.js" target="_blank" class="skills__elem wow animate__backInLeft animate__animated" data-wow-duration="1s" data-wow-delay="0.1s">
                    <div class="skills__elem-img">
                        <img src="icons/skills/node.js.svg" alt="node.js">
                    </div>
                    <div class="skills__elem-name">Node.js</div>
                    <div class="skills__elem-descr">Эта платформа позволяет создавать бэкенд для вашего продукта - “мозги”, которые будут выполнять действия, которые пользователь не видит</div>
                </a>
                <a href="https://uk.wikipedia.org/wiki/MongoDB" target="_blank" class="skills__elem wow animate__backInLeft animate__animated" data-wow-duration="1s" data-wow-delay="0.1s">
                    <div class="skills__elem-img">
                        <img src="icons/skills/mongo.db.svg" alt="mongo.db">
                    </div>
                    <div class="skills__elem-name">Mongo.db</div>
                    <div class="skills__elem-descr">Это нереляционная база данных, которая будет хранить данные вашего сайта или приложения</div>
                </a>
            </div>

            <div class="skills__creating">
                <div class="skills__creating-elem wow animate__backInUp animate__animated" data-wow-duration="1s" data-wow-delay="0.1s">
                    <div class="skills__creating-info">
                        <h2 class="title title_fz14 skills__creating-title">
                            Создание сайтов
                        </h2>
                        <div class="skills__creating-percent">100%</div>
                    </div>
                    <div class="skills__creating-line">
                        <span></span>
                    </div>
                </div>
                <div class="skills__creating-elem wow animate__backInUp animate__animated" data-wow-duration="1s" data-wow-delay="0.1s">
                    <div class="skills__creating-info">
                        <h2 class="title title_fz14 skills__creating-title">
                            Создание приложений
                        </h2>
                        <div class="skills__creating-percent">85%</div>
                    </div>
                    <div class="skills__creating-line">
                        <span></span>
                    </div>
                </div>
                <div class="skills__creating-elem wow animate__backInUp animate__animated" data-wow-duration="1s" data-wow-delay="0.1s">
                    <div class="skills__creating-info">
                        <h2 class="title title_fz14 skills__creating-title">
                            Работа с данными
                        </h2>
                        <div class="skills__creating-percent">90%</div>
                    </div>
                    <div class="skills__creating-line">
                        <span></span>
                    </div>
                </div>
                <div class="skills__creating-elem wow animate__backInUp animate__animated" data-wow-duration="1s" data-wow-delay="0.1s">
                    <div class="skills__creating-info">
                        <h2 class="title title_fz14 skills__creating-title">
                            Креативность
                        </h2>
                        <div class="skills__creating-percent">75%</div>
                    </div>
                    <div class="skills__creating-line">
                        <span></span>
                    </div>
                </div>
                <div class="skills__creating-elem wow animate__backInUp animate__animated" data-wow-duration="1s" data-wow-delay="0.1s">
                    <div class="skills__creating-info">
                        <h2 class="title title_fz14 skills__creating-title">
                            Создание дизайна
                        </h2>
                        <div class="skills__creating-percent">90%</div>
                    </div>
                    <div class="skills__creating-line">
                        <span></span>
                    </div>
                </div>
                <div class="skills__creating-elem wow animate__backInUp animate__animated" data-wow-duration="1s" data-wow-delay="0.1s">
                    <div class="skills__creating-info">
                        <h2 class="title title_fz14 skills__creating-title">
                            Soft skills
                        </h2>
                        <div class="skills__creating-percent">95%</div>
                    </div>
                    <div class="skills__creating-line">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My Portfolio -->
    <section id="portfolio-s" class="portfolio">
        <div class="container wow animate__fadeIn animate__animated">
            <h2 class="title title_fz16 portfolio__title wow animate__jackInTheBox animate__animated">Портфолио</h2>
            <div class="title title_fz36 portfolio__subtitle wow animate__zoomInDown animate__animated">Мои работы</div>
            <div class="divider"></div>

            <div class="portfolio__wrapper">
                <a href="Uber_step_3/src/" class="portfolio__elem wow animate__backInLeft animate__animated" data-wow-duration="1s" data-wow-delay="0.1s" target="_blank">
                    <img src="img/works/uber.jpg" alt="uber">
                </a>
                <a href="https://puls0metr.000webhostapp.com/" target="_blank" class="portfolio__elem wow animate__backInLeft animate__animated" data-wow-duration="1s" data-wow-delay="0.1s">
                    <img src="img/works/pulse.jpg" alt="pulse">
                </a>
                <a href="Project_1/src" class="portfolio__elem wow animate__backInLeft animate__animated" data-wow-duration="1s" data-wow-delay="0.1s" target="_blank">
                    <img src="img/works/bread.jpg" alt="bread">
                </a>
                <a id="fourth" href="Guitarist-3/src/" class="portfolio__elem wow animate__backInLeft animate__animated" data-wow-duration="1s" data-wow-delay="0.1s" target="_blank">
                    <img src="img/works/guitar.png" alt="plans">
                </a>
                <a href="" class="portfolio__elem wow animate__backInLeft animate__animated" data-wow-duration="1s" data-wow-delay="0.1s" target="_blank">
                    <img src="img/works/ipad.jpg" alt="ipad">
                </a>
                <a id="sixth" href="First_HTML_CSS_Project/src/" class="portfolio__elem wow animate__backInLeft animate__animated" data-wow-duration="1s" data-wow-delay="0.1s" target="_blank">
                    <img src="img/works/mac.jpg" alt="mac">
                </a>
            </div>
        </div>
    </section>

    <!-- Price Section -->
    <section id="price-s" class="price ">
        <div class="container wow animate__fadeIn animate__animated">
            <h2 class="title title_fz16 portfolio__title wow animate__jackInTheBox animate__animated">Прайс-лист</h2>
            <div class="divider"></div>
            <div class="price__wrapper">

                <div class="price__elem wow animate__backInUp animate__animated" data-wow-duration="1s" data-wow-delay="0.1s">
                    <div class="price__elem-name">Landing-page</div>
                    <div>от 1000 грн.</div>
                    <div class="price__elem-descr">Одностраничный сайт для презентации услуг/товаров/...</div>
                </div>
                <div class="price__elem wow animate__backInUp animate__animated" data-wow-duration="1s" data-wow-delay="0.1s">
                    <div class="price__elem-name">Корпоративный сайт</div>
                    <div>от 5000 грн.</div>
                    <div class="price__elem-descr">Сайт для вашего бизнеса или компании</div>
                </div>
                <div class="price__elem wow animate__backInUp animate__animated" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="price__elem-name">Интернет-магазин</div>
                    <div>от 6000 грн.</div>
                    <div class="price__elem-descr">Инструмент для ваших продаж в сети</div>
                </div>

                <div class="price__elem wow animate__backInUp animate__animated" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="price__elem-name">Web-приложение</div>
                    <div>от 5300 грн.</div>
                    <div class="price__elem-descr">Приложение внутри браузера для лучшего комфорта</div>
                </div>
                <div class="price__elem wow animate__backInUp animate__animated" data-wow-duration="1s" data-wow-delay="0.3s">
                    <div class="price__elem-name">Android/IOS Приложение</div>
                    <div>от 4800 грн.</div>
                    <div class="price__elem-descr">Приложение для смартфона любой ОС со всем функционалом</div>
                </div>
                <div class="price__elem wow animate__backInUp animate__animated" data-wow-duration="1s" data-wow-delay="0.3s">
                    <div class="price__elem-name">Дизайн</div>
                    <div>Индивидуально</div>
                    <div class="price__elem-descr">Создам дизайн для вашего сайта/приложения...</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact me -->
    <section id="contact-s" class="contact">
        <div class="container wow animate__fadeIn animate__animated" data-wow-duration="1.5s">
            <div class="contact__wrapper">
                <div class="contact__photo wow animate__backInLeft animate__animated">
                    <picture>
                        <source media="(max-width: 1200px)" srcset="img/double-telephones.jpg">
                        <img src="img/contact.jpg" alt="My photo">
                    </picture>
                </div>
                <div class="contact__descr wow animate__backInRight animate__animated">
                    <h2 class="title title_fz16 contact__circle wow animate__jackInTheBox animate__animated" data-wow-delay="0.6s">Контакты</h2>
                    <div class="title title_fz36 wow animate__zoomInDown animate__animated" data-wow-delay="0.6s">Свяжитесь со мной</div>
                    <div class="divider"></div>
                    <p class="contact__text">
                        Любым удобным для вас способом:
                    </p>
                    <div class="contact__socials">
                        <div class="wow animate__bounce animate__animated" data-wow-delay="1.5s">
                            <a class="contact__link" href="https://www.facebook.com/profile.php?id=100027122983561" target="_blank">
                                <img src="icons/social/facebook.png" alt="Facebook">
                            </a>
                        </div>
                        <div class="wow animate__bounce animate__animated" data-wow-delay="2s">
                            <a class="contact__link" href="https://t.me/ladislaus_v" target="_blank">
                                <img src="icons/social/telegram.png" alt="Telegram">
                            </a>
                        </div>
                        <div class="wow animate__bounce animate__animated" data-wow-delay="2.5s">
                            <a class="contact__link" href="https://www.instagram.com/ladislaus_v/" target="_blank">
                                <img src="icons/social/instagram.png" alt="Instagram">
                            </a>
                        </div>
                    </div>
                        <p class="contact__text">
                            Или оставьте ваши данные и я сам вам напишу:
                        </p>
                    <form id="message-form" action="#" class="contact__form">
                        <div class="contact__input">
                            <input required name="name" id="name" type="text">
                            <label for="name">Ваше имя</label>
                        </div>
                        <div id="inp2" class="contact__input">
                            <input required name="email" id="email" type="email">
                            <label for="email">Ваш почта</label>
                        </div>
                        <div id="txtarea" class="contact__textarea">
                            <textarea name="text" id="message"></textarea>
                            <label for="message">Ваше сообщение</label>
                        </div>

                        <div class="contact__triggers">
                            <button class="btn contact__btn">Отправить сообщение</button>
                            <div class="contact__policy">
                                <input required type="checkbox" class="contact__check" id="check"> 
                                <span>Я согласен(а) с 
                                    <a href="https://tilda.cc/ru/privacy/" target="_blank">
                                        политикой конфиденциальности
                                    </a>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="https://kit.fontawesome.com/798ab7f8b2.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>